VCC 3.3V
GND GND 
SCL PB10
SDA PB11
DRDY PC4 输入

寄存器
00        00010000  10 A 采样次数 (1-2) 数据输出速率 (3-5) 测量配置 (6-7)   
01        10000000  80 精度选择 (0-2)
02        00000000  00 (0-1) 测量模式

03        H      
04        L
05
06
07
08

09 
0A
0B




现在I2C通信出现问题, 首先, 我要测试i2c2通信的可靠性, 然后就是自己写一个i2c发送的尝试看一下到底哪里出问题了, 然后就是5v测试, 最后是看一下别人的代码.

首先x,y,z 分别是 我不需要管z轴, 只需要求出y轴与x轴的夹角, 每次启动时计算当前夹角, 计算时计算夹角差即可. 
double calMagnetometer(uint16_t x, uint16_t y)
{
  double num = atan(y, x)/pi*180;
  return num;        
}

x = 65000 y = 37 atan(y/x)
x = 18 y= 50 

   